PINECONE_API_KEY=
PINECONE_INDEX=
OPENAI_API_KEY=
MODEL_NAME=gpt-4o-mini
MODEL_PROVIDER=openai

VERIFY_TOKEN=
ACCESS_TOKEN=
PHONE_NUMBER_ID=
GRAPH_API_URL=


BOT_TOKEN=
TELEGRAM_API_URL=

SECRET_KEY=
ALGORITHM=

DB_ENGINE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_URL=
MYSQL_PORT=
MYSQL_DB=

DIR_NAME=./documents